#Leaflet Smooth Zoom [![npm version](https://badge.fury.io/js/kakapo.svg)](https://badge.fury.io/js/kakapo) [![Bower version](https://badge.fury.io/bo/Leaflet.smoothzoom.svg)](https://badge.fury.io/bo/Leaflet.smoothzoom) [![npm license](https://img.shields.io/npm/l/awesome-badges.svg)](https://tldrlegal.com/license/mit-license)

> Fixes the default leaflet zoom on OSX - [DEMO](http://zzarcon.github.io/Leaflet.smoothzoom/)

### Usage

```javascript
var map = L.map('map', {
  smoothZoom: true,
  smoothZoomDelay: 1000 //Default to 1000
});
```

### Without Smooth Zoom plugin

# ![no-smooth](showcase/no-smooth.gif)

### With Smooth Zoom plugin
    
# ![smooth](showcase/smooth.gif)

### Dependencies

None 😼